<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodForHome</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <p>Food House</p>

    </header>

    <main>
        <h4>Food For Home</h4>
        <p>Lorem ipsum dolor sit amet consectetur</p>
       
        <div class="carrusel">
            <div>
                <p>Breakfast</p>
            </div>
            <div>
                <p>Fast Food</p>
            </div>
            <div>
                <p>Dinner</p>
            </div>
            <div>
                <p>Dessert</p>
            </div>

        </div>
        <section>
            <article>
                <img>
                <div>
                    <p>$52.00</p>
                    <p>Chicken Veggi Salad</p>
                    <p>With cheese saude</p>
                </div>   
            </article>
            <article>
                <img>
                <div>
                    <p>$23.00</p>
                    <p>Mutton Curry</p>
                    <p>Wiht basmati rice</p>
                </div>
            </article>

            <article>
                <div>
                    <p>$21.00</p>
                    <p>Frech Fry</p>
                    <p>With beef bacon</p>
                </div>
            </article>
        </section>

    </main>

    <footer>
        <div>
            <button>Casa</button>
        </div>
        <div>
            <button>Pedido</button>
        </div>
        <div>
            <button>Compra</button>
        </div>
        <div>
            <button>Me gusta</button>
        </div>
        <div>
            <button>Usuario</button>
        </div>


    </footer>

    

    
</body>
</html>